{
  "name": "chuanma-trainer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b --noEmit && vite build",
    "preview": "vite preview",
    "generate:pwa-icons": "node scripts/generate-pwa-icons.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@vueuse/core": "^12.8.2",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.13",
    "@types/web-bluetooth": "^0.0.21",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vite-pwa/assets-generator": "^0.2.6",
    "jsdom": "^26.0.0",
    "sharp": "^0.33.5",
    "type-fest": "^2.19.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^0.20.1",
    "vitest": "^3.0.9",
    "vue-tsc": "^2.2.4"
  },
  "packageManager": "pnpm@10.6.2"
}
